# bookstore-backend

./: pom.xml
src/main/java/com/bridgelabz/bookstore/configurations/: AppCorsConfiguration.java  PasswordEncoderConfiguration.java  SwaggerConfiguration.java
src/main/java/com/bridgelabz/bookstore/controllers/: AdminBookOperationsController.java  UserBookOperationsController.java  UserController.java
src/main/java/com/bridgelabz/bookstore/dto/: AddressDto.java  BookDto.java  LoginDto.java  UserDto.java
src/main/java/com/bridgelabz/bookstore/exceptions/: AuthenticationException.java  BookNotFoundException.java  BookStoreException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  MailSendingException.java  UserAlreadyPresentException.java  UserAuthenticationException.java  UserNotFoundException.java
src/main/java/com/bridgelabz/bookstore/models/: Address.java  AdminBookEntity.java  BookEntity.java  BookImage.java  Role.java  Roles.java  UserBookEntity.java  UserEntity.java
src/main/java/com/bridgelabz/bookstore/repositories/: AddressRepository.java  AdminBookRepository.java  BookRepository.java  Testing.java  UserRepository.java  UsersBookRepository.java
src/main/java/com/bridgelabz/bookstore/responses/: LoginResponse.java  MailObject.java  Response.java
src/main/java/com/bridgelabz/bookstore/security/: JwtTokenFilter.java  JwtTokenFilterConfigures.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfiguration.java
src/main/java/com/bridgelabz/bookstore/services/: IAdminBookService.java  IUserBookServices.java  IUserService.java  UserLoginInfo.java  UserServiceImplementation.java
src/main/java/com/bridgelabz/bookstore/services/impl/: AdminBookServiceImplementation.java  UserBookServiceImplementation.java  UserLoginInfo.java  UserServiceImplementation.java
src/main/java/com/bridgelabz/bookstore/utility/: EmailServiceProvider.java  RabbitMQSender.java  Util.java
src/main/resources/: application.properties
