server.port = 8081

####Data Source Proprerties####
spring.datasource.url=jdbc:mysql://localhost:3306/book_store?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@R20jc134

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#disabling basic security auto config
security.basic.enable= false